[gd_scene load_steps=5 format=3 uid="uid://b7l08vpb3cvx1"]

[ext_resource type="Texture2D" uid="uid://buhqibml26g18" path="res://New Piskel-1.png (11).png" id="1_oabld"]
[ext_resource type="Shader" uid="uid://dnlsi1eswrw26" path="res://background.gdshader" id="1_xehqc"]
[ext_resource type="Script" uid="uid://bxvd7vdc2syuk" path="res://sprite_2d.gd" id="3_xehqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splo0"]
shader = ExtResource("1_xehqc")

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_splo0")
scale = Vector2(250, 250)
texture = ExtResource("1_oabld")
script = ExtResource("3_xehqc")
