[gd_scene load_steps=2 format=3 uid="uid://b47mvmn50w1xg"]

[ext_resource type="Script" uid="uid://b7e0ilt8c57tg" path="res://howtoplay.gd" id="1_k11ng"]

[node name="howtoplay" type="Node2D"]
script = ExtResource("1_k11ng")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -212.0
offset_top = -325.0
offset_right = 245.0
offset_bottom = -215.0
theme_override_font_sizes/font_size = 80
text = "How to Play"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -212.0
offset_top = -209.0
offset_right = 245.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 20
text = "
There are ten six-letter words, broken into two chunks of six letters. You must match the first half of each word with the second half.


Click on a matching first and second half. You have three lives (incorrect guesses), but you won't be penalized as long as you make a real word."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnToMenuButton" type="Button" parent="."]
offset_left = -100.0
offset_top = 219.0
offset_right = 100.0
offset_bottom = 294.0
text = "Return to Main Menu"

[connection signal="pressed" from="ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
