[gd_scene load_steps=3 format=3 uid="uid://b47mvmn50w1xg"]

[ext_resource type="Script" uid="uid://b7e0ilt8c57tg" path="res://howtoplay.gd" id="1_k11ng"]
[ext_resource type="PackedScene" uid="uid://b7l08vpb3cvx1" path="res://background.tscn" id="2_4wcgq"]

[node name="howtoplay" type="Node2D"]
script = ExtResource("1_k11ng")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -228.0
offset_top = -322.0
offset_right = 229.0
offset_bottom = -212.0
theme_override_font_sizes/font_size = 50
text = "How to Play"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -180.0
offset_top = -209.0
offset_right = 180.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 20
text = "
There are ten six-letter words, broken into two chunks of six letters. Match the first half of each word with the second half.

Once you have ten words matched up, you can check your guesses. You have three tries to get all ten words correct."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ReturnToMenuButton" type="Button" parent="."]
offset_left = -100.0
offset_top = 219.0
offset_right = 100.0
offset_bottom = 294.0
text = "Return to Main Menu"

[node name="CanvasLayer" parent="." instance=ExtResource("2_4wcgq")]

[connection signal="pressed" from="ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
