[gd_scene load_steps=2 format=3 uid="uid://bp6cdrgsbtrj6"]

[ext_resource type="Script" uid="uid://c8xo18bqg6tqm" path="res://node_2d.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftCursor" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "?"

[node name="RightCursor" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "?"

[node name="Lives" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = -298.0
offset_right = 106.5
offset_bottom = -215.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Lives: 3"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_right = 162.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="YouWin" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_right = 162.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "You Win!"

[node name="Valid" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_right = 162.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "That word is valid, but not 
what we're looking for.

We won't make you lose a life for that. :)"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 104.0
offset_right = 29.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="MainMenuButton" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 166.0
offset_right = 41.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Return to Main Menu"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
