[gd_scene load_steps=2 format=3 uid="uid://mkivboia63g0"]

[ext_resource type="PackedScene" uid="uid://b7l08vpb3cvx1" path="res://background.tscn" id="1_gtb43"]

[node name="optionsmenu" type="Window"]
size = Vector2i(360, 640)

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = 11.0
offset_right = 332.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1

[node name="Return" type="Button" parent="."]
offset_left = 84.0
offset_top = 131.0
offset_right = 284.0
offset_bottom = 206.0
text = "Return to Game"

[node name="Restart" type="Button" parent="."]
offset_left = 84.0
offset_top = 236.0
offset_right = 284.0
offset_bottom = 311.0
text = "Restart"

[node name="Quit" type="Button" parent="."]
offset_left = 84.0
offset_top = 339.0
offset_right = 284.0
offset_bottom = 414.0
text = "Quit to Main Menu"

[node name="CanvasLayer" parent="." instance=ExtResource("1_gtb43")]
